$grey: #f2f2f2
$dark-grey: #76777b
$blue: #1698d9
$pink: #e62e7a

@font-face
  font-family: 'Trebuchet MS Regular'
  src: url('../fonts/TrebuchetMS.eot')
  src: url('../fonts/TrebuchetMS.eot?#iefix') format('embedded-opentype'),
  url('../fonts/TrebuchetMS.woff') format('woff'),
  url('../fonts/TrebuchetMS.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Trebuchet MS Bold'
  src: url('../fonts/TrebuchetMS-Bold.eot')
  src: url('../fonts/TrebuchetMS-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/TrebuchetMS-Bold.woff') format('woff'),
  url('../fonts/TrebuchetMS-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
    font-family: 'Exo 2.0'
    src: url('../fonts/Exo20-Thin.eot')
    src: url('../fonts/Exo20-Thin.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Exo20-Thin.woff2') format('woff2'),
    url('../fonts/Exo20-Thin.woff') format('woff'),
    url('../fonts/Exo20-Thin.ttf') format('truetype')
    font-weight: 100
    font-style: normal

body
  font-family: 'Trebuchet MS Regular'
  color: #fff

.cards
  min-height: 100vh
  background: #fff
  position: relative
  background: url(../img/background.jpg) left
  background-repeat: repeat
  z-index: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex-wrap: wrap
  @media screen and (max-width: 360px)
    padding: 20px 0
  &:after
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(to bottom, rgba(0,0,0,.5) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,.5) 100%)
    z-index: -1
  &_title
    font-family: 'Exo 2.0'
    font-size: 36px
    line-height: 40px
    margin-bottom: 20px
    color: #fff
    text-align: center
    @media screen and (max-width: 1023px)
      font-size: 26px
      line-height: 30px
    @media screen and (max-width: 360px)
      font-size: 24px
      line-height: 26px
      margin-bottom: 10px
  &_block
    max-width: 1200px
    min-width: 320px
    position: relative
    text-align: center
    z-index: 1
  &_item
    width: 320px
    margin: 20px 38px
    display: inline-block
    vertical-align: top
    position: relative
    @media screen and (max-width: 1200px)
      margin: 20px  9px
    @media screen and (max-width: 360px)
      width: 300px
.card
  text-align: left
  &_desc
    height: 480px
    color: #666
    display: block
    padding: 22px 10px 0 45px
    background: url(../img/card-bg.png) no-repeat center
    background-size: contain
    position: relative
    @media screen and (max-width: 360px)
      height: 450px
    &:before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      background: url(../img/card-bg-1.png) no-repeat center
      background-size: contain
      z-index: 1  
  &_subtitle
    font-size: 16px
    line-height: 18px
  &_title
    font-family: 'Trebuchet MS Bold'
    font-size: 48px
    line-height: 66px
    color: #000
    margin-bottom: 20px
    @media screen and (max-width: 1023px)
      font-size: 36px
      line-height: 56px
    span
      font-size: 24px
      line-height: 16px
      display: block
  &_quantity
    font-size: 14px
    line-height: 16px
    span
      font-family: 'Trebuchet MS Bold'
  &_offer
    font-size: 14px
    line-height: 16px
    span
      font-family: 'Trebuchet MS Bold'
  &_img
    width: 250px
    height: 270px
    position: absolute
    bottom: 3px
    left: 4px
    z-index: 0
  &_link
    font-size: 13px
    line-height: 15px
    color: #fff
    margin-top: 15px
    text-align: center
    a
      font-family: 'Trebuchet MS Bold'
      color: #1698d9
      font-size: 13px
      line-height: 15px
      border-bottom: 1px dashed #1698d9
      &:hover
        border-bottom-color: transparent
    &.link-invisible
      display: none
  &_size
    background: $blue
  &-disabled
    position: relative
    .card_desc
      cursor: default
      &:before
        background: url(../img/card-bg-3.png) no-repeat center
        background-size: contain
      &:after
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        background: url(../img/card-bg-overlay.png) no-repeat center
        background-size: contain
        z-index: 2  
    .card_link
      color: #ffff66
    .card_size
      background: $dark-grey
  &-checked
    .card_desc
      &:before
        background: url(../img/card-bg-2.png) no-repeat center
        background-size: contain
    .card_size
      background: $pink
  &-hover
    .card_subtitle
      color: $pink
.circle
  font-size: 21px
  color: #fff
  line-height: 0
  position: absolute
  bottom: 16px
  right: 16px
  width: 80px
  height: 80px
  border-radius: 50%
  text-align: center
  span
    font-size: 42px
    line-height: 60px
    display: block